<li class="aw-onestep-groups_item">
    <div class="group-title">
        <h2><span class="mark"></span><span data-bind="i18n: 'Your Details'"></span></h2>
    </div>
    <div class="group-content">
      <!-- ko ifnot: isCustomerLoggedIn() -->
      <div class="email">
          <!-- ko foreach: getRegion('before-login-form') -->
          <!-- ko template: getTemplate() --><!-- /ko -->
          <!-- /ko -->
          <form class="form form-login"
                data-role="email-with-possible-login"
                data-bind="submit: login"
                method="post">
              <fieldset id="customer-email-fieldset" class="fieldset">
                  <div class="field field-email required" data-bind="mageInit: {'awOscFloatLabel': {}}">
                      <label class="label" for="customer-email">
                          <span data-bind="i18n: 'Email'"></span>
                      </label>
                      <div class="control">
                          <input class="input-text"
                                 type="email"
                                 data-bind="textInput: email,hasFocus: emailFocused"
                                 name="username"
                                 data-validate="{required:true, 'validate-email':true}"
                                 id="customer-email" />
                          <!-- ko template: 'ui/form/element/helper/tooltip' --><!-- /ko -->
                <span class="note" data-bind="fadeVisible: isPasswordVisible() == false"><!-- ko i18n: 'You can create an account after checkout.'--><!-- /ko --></span>
                      </div>
                  </div>
                  <fieldset class="fieldset hidden-fields" data-bind="fadeVisible: isPasswordVisible, mageInit: {'awOscFloatLabel': {}}">
                      <div class="field">
                          <label class="label" for="customer-password">
                              <span data-bind="i18n: 'Password'"></span>
                          </label>
                          <div class="control">
                              <input class="input-text"
                                     type="password"
                                     name="password"
                                     id="customer-password"
                                     data-validate="{required:true}" autocomplete="off"/>
                              <span class="note" data-bind="i18n: 'You already have an account with us. Sign in or continue as guest.'"></span>
                          </div>
                      </div>
                      <!-- ko foreach: getRegion('additional-login-form-fields') -->
                      <!-- ko template: getTemplate() --><!-- /ko -->
                      <!-- /ko -->
                      <div class="actions-toolbar">
                          <input name="context" type="hidden" value="checkout" />
                          <div class="primary">
                              <button type="submit" class="action login primary" data-action="checkout-method-login"><span data-bind="i18n: 'Login'"></span></button>
                          </div>
                          <div class="secondary">
                              <a class="action remind" data-bind="attr: { href: forgotPasswordUrl }">
                                  <span data-bind="i18n: 'Forgot Your Password?'"></span>
                              </a>
                          </div>
                      </div>
                  </fieldset>
              </fieldset>
          </form>
      </div>
      <!-- /ko -->
      <!-- ko foreach: getRegion('billingAddress') -->
      <!-- ko template: getTemplate() --><!-- /ko -->
      <!--/ko--> 
    </div>
</li>