<li class="aw-onestep-groups_item">
    <div class="group-title">
        <h2><span class="mark"></span><span data-bind="i18n: 'Card Message'"></span></h2>
    </div>
    <div class="aw-sidebar_order-note">
        <div class="content" data-role="content">
            <form class="form form-order-note"
                  data-role="delivery-order-note"
                  method="post">
                <div class="order-note">
                    <textarea id="order_note"
                              name="order_note"
                              data-role="order-note-input"
                              data-bind="value: inputValue,attr: {placeholder: $t('')}" maxlength="300"></textarea>
                </div>
            </form>
        </div>
    </div>
</li>