// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@minicart__border-color: @color-gray80;
@minicart__padding-horizontal: @indent__base;

@minicart-qty__height: 24px;

@header-minicart-bg-colors:#964b34;
@icon-cart:'\e902';

//cusomme
@header-minicart-bg-dropdown-colors:#964b34;
@header-minicart-action-bg-colors:#964b34;
@header-minicart-action-button-bg-colors:#e9d3ac;
@header-minicart-container-border-bottom-colors:#67382a;
@icon-settings: '\e912';


//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .header-cart-tooltip:hover .tooltip {display: block;}
    .tooltip{
        position: absolute;
        right: 20px;
        margin: -17px 0px 0px 0px;
    }
    .header-cart-tooltip{
        position: relative;
        display: inline-block;
        margin: 0px 0px 0px 0px;
        font-family: 'proxima_novaregular';
        &:after{
            font-size: 14px;
            width: 15px;
            line-height: normal;
            padding-left: 0px;
            color: inherit;
            content: '\e927';
            font-family: 'discountcoffee';
            margin: 0;
            vertical-align: top;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            speak: none;
            text-align: center;
            top: 0px;
            position: relative;
        }
        .title{
            cursor: pointer;
            font-family: 'proxima_novabold';
            color: #564a38;



        }

        .tooltip{
            display: none;
            position: absolute;
            background-color: @tooltiop-content-bg-color;
            border-radius:5px;
            min-width: 210px;
            z-index: 6;
            text-align: left;
            padding:15px;
            right: -17px;
            top: 36px;
            cursor: pointer;
            z-index: 9999; 
            &:after{
                font-size: 15px;
                padding-left: 10px;
                color: inherit;
                content: '\e618';
                font-family: 'discountcoffee';
                margin: 0;
                vertical-align: top;
                display: inline-block;
                font-weight: normal;
                overflow: hidden;
                speak: none;
                text-align: center;
                position: absolute;
                top: -13px;
                right: 0px;
                left: 0px;
                color:@tooltiop-content-bg-color;
            }


            ul{
                padding: 0px;
                margin: 0px;
                list-style: none;
                .title{
                    color: @tooltiop-content-text-color;
                    font-size: 13px;
                    margin: 0px;
                }
                li{
                    margin: 0px 0px;
                    font-size: 13px;
                    color: #fff;
                    a{
                    color: @tooltiop-content-text-color;
                    font-size: 13px;
                    }
                }

            }

        }

    }
    //
    //  Minicart
    //  ---------------------------------------------

    .block-minicart {


        .items-total {
            float: left;
            margin: 0 @indent__s;

            .count {
                font-weight: @font-weight__bold;
            }
        }

        .subtotal {
            margin: 0 @indent__s @indent__s;
            text-align: right;

            .label {
                &:extend(.abs-colon all);
            }
        }

        .amount {
            .price-wrapper {
                &:first-child {
                    .price {
                        font-size: @font-size__l;
                        font-weight: @font-weight__bold;
                    }
                }
            }
        }

        .subtitle {
            display: none;

            &.empty {
                display: block;
                font-size: 14px;
                padding: 5px 0px;
                text-align: center;
                color: #fff;
            }
        }

        .text {
            &.empty {
                text-align: center;
            }
        }

        .block-content {
            .custom-cart-content-wrapper{
                color: #fff;
                font-size: 18px;
                display: inline-block;
                width: 100%;
                padding: 10px 0px 0px 0px;
                .custom-cart-content-wraps{
                    padding: 0px 0px 0px 0px;
                    float: left;
                    width: 50%;
                    font-family: @Crimson-Text;
                    text-align: left;
                    .custom-cart-content-wrap{
                        display: inline-block;
                        position: relative;
                        line-height: 20px;
                        .tooltip{
                            right: -20px;
                        }
                    }

                }
                .subtotal-minicart{
                    padding: 0;
                    float: left;
                    width: 50%;
                    text-align: right;
                    font-family: 'proxima_novabold';
                    height: 40px;
                    line-height: 40px;
                    vertical-align: middle;
                }
            }
            > .actions {
                text-align: center;
                text-align: center;
                display: inline-block;
                width: 100%;
                padding: 5px 0px 0px 0px;
                background: @header-minicart-action-bg-colors;
                .secondary{
                    padding: 0px 10px 0px 0px;
                    float: left;
                    width: 50%;
                    a{
                        background: #e9d3ac;
                        font-size: 18px;
                        line-height: 40px;
                        height: 40px;
                        display: inline-block;
                        width: 100%;
                        border-radius: 5px;
                        font-family: 'proxima_novabold';
                        float: left;
                        &:hover{
                            background: #564a38;
                            color: #fff;
                        }
                    }
                }
                .minicart-checkout-link{
                    padding: 0px 0px 0px 10px;
                    float: left;
                    width: 50%;
                    a{
                        &:extend(.cusutme-button all);
                        line-height: 40px;
                        height: 40px;
                        width: 100%;
                        font-size: 18px;
                    }
                }

                > .primary {
                    margin: 0 @indent__s 15px;

                    .action {

                        &.primary {
                            &:extend(.abs-button-l all);
                            display: block;
                            margin-bottom: 15px;
                            width: 100%;

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }

        .block-category-link,
        .block-product-link,
        .block-cms-link,
        .block-banners {
            margin: 15px 0 0;
            text-align: center;
        }
    }

    .minicart-wrapper {
        .lib-dropdown(
        @_toggle-selector: ~'.action.showcart',
        @_options-selector: ~'.block-minicart',
        @_dropdown-list-width: 360px,
        @_dropdown-list-position-right: 0,
        @_dropdown-list-pointer-position: right,
        @_dropdown-list-pointer-position-left-right: 26px,
        @_dropdown-list-z-index: 101,
        @_dropdown-toggle-icon-content: @icon-cart,
        @_dropdown-toggle-active-icon-content: @icon-cart,
        @_dropdown-list-item-padding: false,
        @_dropdown-list-item-hover: false,
        @_icon-font-position: before,
        @_icon-font-size: 24px,
        @_icon-font-line-height: 24px,
        @_icon-font-color: #fff,
        @_icon-font-color-hover: #fff,
        @_icon-font-color-active: #fff
        );
float: right;
background:@header-minicart-bg-colors;
        height: 82px;
padding:5px 10px;
width:210px;
border-radius: 0px 0px 5px 5px;
box-shadow: 0px -2px 0px #67382a inset;
text-align: center;
margin: -10px auto 0px;
.custom-cart-wrap{
font-family: @Crimson-Text;
color: #fff;
    margin-bottom: 5px;
position: relative;


        }
        .chkbtn-wrap{
            display: inline-block;
                margin: 3px 0px 0px 5px;
            a{
            background-image: -webkit-linear-gradient(top, #33c04d, #17a932);
            background-image: -moz-linear-gradient(top, #33c04d, #17a932);
            background-image: -ms-linear-gradient(top, #33c04d, #17a932);
            background-image: -o-linear-gradient(top, #33c04d, #17a932);
            background-image: linear-gradient(to bottom, #33c04d, #17a932);
            height: 20px;
            border-radius: 2px;
            padding: 0px 10px;
            font-size: 12px;
            color: #fff;
             font-family: 'proxima_novabold';
            line-height: 22px;
            display: inline-block;
                &:hover{
                    background: #564a38;
                }

            }

        }

        .block-minicart {
            background: @header-minicart-bg-dropdown-colors;
            padding: 10px;
            margin: 0px;
            top: 96%;
            border-bottom: 2px solid @header-minicart-container-border-bottom-colors;
            &:before{
                display: none;
            }
            &:after{
                 display: none;
            }

            .block-title {
                display: none;
            }
        }

        .product {
            .actions {
                float: right;
                margin: -24px 0 0;
                text-align: right;

                > .primary,
                > .secondary {
                    display: inline;
                }
            }
        }

        .action {
            &.close {
                .lib-button-icon(
                    @icon-remove,
                    @_icon-font-size: 32px,
                    @_icon-font-line-height: 32px,
                    @_icon-font-text-hide: true
                );
                .lib-button-reset();
                height: 40px;
                position: absolute;
                right: 0;
                top: 0;
                width: 40px;
            }

            &.showcart {
                white-space: nowrap;
                color: #fff;
            font-family: 'proxima_novabold';
                  line-height: 25px;
                  min-width: 46%;
                  display: inline-block;
                &:before{
                    float: left;
                    padding: 0 5px 0 0;
                }

                .text {
                    &:extend(.abs-visually-hidden all);

                }

                .counter.qty {
                    .lib-css(background, @active__color);
                    .lib-css(color, @page__background-color);
                    .lib-css(height, @minicart-qty__height);
                    .lib-css(line-height, @minicart-qty__height);
                    border-radius: 2px;
                    display: inline-block;
                    margin: 3px 0 0;
                    min-width: 18px;
                    overflow: hidden;
                    padding: 0 3px;
                    text-align: center;
                    white-space: normal;

                    &.empty {
                        display: none;
                    }

                    .loader {
                        > img {
                            .lib-css(max-width, @minicart-qty__height);
                        }
                    }
                }

                .counter-label {
                    &:extend(.abs-visually-hidden all);
                }
            }
        }

        .minicart-widgets {
            margin-top: 15px;
        }
    }

    .minicart-items-wrapper {
        .lib-css(margin, 0);
        border-left: 0;
        border-right: 0;
        overflow-x: auto;
     }

    .minicart-items {
        .lib-list-reset-styles();
        .product-item {
            padding: 7px 0px;
            text-align: left;
            background: #fff;

            &:not(:first-child) {

            }

            &:first-child {

            }

            > .product {
                &:extend(.abs-add-clearfix all);
                padding: 7px 10px;
            }
        }

        .product-image-wrapper {
            &:extend(.abs-reset-image-wrapper all);
        }

        .product-item-pricing {
            .label {
                display: inline-block;
            }
        }

        .price-minicart {
            margin-bottom: @indent__xs;
        }

        .product {
            > .product-item-photo,
            > .product-image-container {
                float: left;
                border: 1px solid #f8f8f8;
                margin-right: 10px;
            }

            .toggle {
                .lib-icon-font(
                    @_icon-font-content: @icon-down,
                    @_icon-font-size: 28px,
                    @_icon-font-line-height: 16px,
                    @_icon-font-text-hide: false,
                    @_icon-font-position: after,
                    @_icon-font-display: block
                );
                cursor: pointer;
                position: relative;

                &:after {
                    position: static;
                    right: @indent__base;
                    top: 0;
                }
            }

            &.active {
                > .toggle {
                    .lib-icon-font-symbol(
                        @_icon-font-content: @icon-up,
                        @_icon-font-position: after
                    );
                }
            }
        }

        .product-item-name {
            font-weight: 600;
            margin: 0;
            float: left;
            width: 75%;

            a {
                .lib-css(color, @link__color);
            }
        }

        .product-item-details {
            padding-left: 88px;
            line-height: normal;
            .product-item-pricing{
                display: inline-block;
                width: 96%;
                .details-qty{
                    label.label{
                        font-size: 12px;
                        text-transform: uppercase;
                        color: #564a38;

                    }
                }
            }
            .price-container {
                    float: right;
                color: #2a2a2a;
            }

            .price {
                font-weight: @font-weight__bold;
            }

            .price-including-tax,
            .price-excluding-tax {
                margin:0px;
            }

            .weee[data-label] {
                .lib-font-size(11);
                
                .label {
                    &:extend(.abs-no-display all);
                }
            }

            .details-qty {
                margin-top: @indent__s;
            }
        }

        .product.options {
            .tooltip.toggle {
                .lib-icon-font(
                    @icon-down,
                    @_icon-font-size: 28px,
                    @_icon-font-line-height: 28px,
                    @_icon-font-text-hide: true,
                    @_icon-font-margin: -3px 0 0 7px,
                    @_icon-font-position: after
                );

                .details {
                    display: none;
                }
            }
        }

        .details-qty,
        .price-minicart {
            .label {
                &:extend(.abs-colon all);
            }
        }

        .item-qty {
            margin-right: 10px;
            text-align: center;
            width: 40px;
            height: 26px;
            border: 1px solid #564a38;
        }

        .update-cart-item {
            .lib-font-size(11);
            font-size: 1.1rem;
            vertical-align: top;
            background: #1aab35;
            height: 26px;
            width: auto;
            padding: 0px 10px;
            box-shadow: none;
            border: none;
            color: #fff;
            &:hover{
                background: #564a38;
            }
        }

        .subtitle {
            display: none;
        }

        .action {
            margin: 0px 3px;
            &.edit,
            &.delete {
                .lib-icon-font(
                    @icon-settings,
                    @_icon-font-size: 14px,
                    @_icon-font-line-height: 14px,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: #9a9a9a,
                    @_icon-font-color-hover: @color-gray19,
                    @_icon-font-color-active: @color-gray19
                );
            }

            &.delete {
                .lib-icon-font-symbol(
                    @_icon-font-content: @icon-trash,

                );
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .minicart-wrapper{
        float: right;
        width: 50%;
        margin: 25px 0 0 0;
        border-radius: 5px 0px 0px 5px;
        max-width: 120px;
        height: 42px;
        line-height: 42px;
        padding: 0px 10px;  
        .action.showcart{
            min-width: 100%;
            font-family: 'proxima_novaregular';
            &:before{
                font-size: 26px;
                line-height: 26px;
                margin: 0px;
            }
        }
        .custom-cart-wrap{
            display: none;
        }
        .chkbtn-wrap{
            display: none;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .minicart-wrapper .block-minicart {

    }
}


//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        margin-left: 0px;
        
        .block-minicart {
            right: 0px;
            width:480px;
            &:before{
                 display: none;
            }
            &:after{
                display: none;
            }
        }
    }
}



& when (@media-common = true){
@media only screen and (min-width: 768px) and (max-width: 1024px) {
.minicart-wrapper{
    padding: 5px 0px;
    color: #fff;
    width: 190px;


}

}
}
