// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-payment-method-title__border: @checkout-shipping-method__border;
@checkout-payment-method-title__padding: @checkout-shipping-method__padding;
@checkout-payment-method-title-mobile__padding: 15px;

@checkout-payment-method-content__padding__xl: 22px;

@checkout-billing-address-details__line-height: 27px;
@checkout-billing-address-details__padding: 0 0 0 23px;
@checkout-billing-address-form__max-width: @checkout-shipping-address__max-width;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .checkout-payment-method {
        .field.half-width.half-tel._required {
            padding: 0;
             float: none;
        }
        fieldset.field.street.admin__control-fields  {
            margin: 0px;
            .control{
                .field{
                margin: 0px 0 20px 0;
                }
                label.label{
                    width: 100%;
                    text-align: left;
                    font-family: 'proxima_novasemibold';
                    position: relative;
                    margin: auto;
                    height: auto;
                    padding-bottom: 5px;
                    float: left;
                }
            }
        }
        .purchase-order-wrap{
            margin: 0px;
            .po-title {
                display: inline-block;
                color: #2a2a2a;
                 margin-bottom: 10px;
                font-family: @font-family-proxima_novasemibold;

            }
            .po-field{
                width: 410px;
            }
        }
        .payment-method{
            margin: 0px;
            .payment-method-content{
                padding: 0px 0px 0px 30px;
                .checkout-agreements{
                    margin: 0px;
                    .action-show{
                        font-family: @font-family-proxima_novasemibold;
                    }

                }
                .checkout-agreements-block{
                    margin: 0px;
                    width: 400px;
                    .payment-option-title{
                        display: inline-block;
                        color: #2a2a2a;
                        margin-bottom: 10px;
                        padding: 0px;
                        font-family: @font-family-proxima_novasemibold;
                    }
                    .control{
                        textarea{
                            height: 80px;
                        }
                    }
                }
                .shipping-date-information{
                    margin: 10px 0px 0px 0px;
                    display: inline-block;
                    width: 100%;
                }
            }
            .payment-method-billing-address{
                .field{
      /*              margin: 0px;*/
                    color: #2a2a2a;
                    font-family: @font-family-proxima_novasemibold;
                }
                .billing-address-details{
                    color: #666;
                    line-height: 24px;
                }
            }
            #cim-transparent-form{
                margin: 0px;
                .field.cvv.required{
                    margin: 0px;
                    .control._with-tooltip{
                        margin: 0px;
                         padding: 0px;
                    }
                }
                .field.cvv{
                    margin: 20px 0px 10px 0px;
                    float: left;
                    width: 100%;
                    input{
                        float: left;
                    }
                    label{
                        float: left;
                        width: 80% !important;
                    }
                }
                .field.custom-hidden-field {
                    margin: 0px !important;
                }
                .fieldset{
                    margin: 0px;
                    .field.number.required{

                        .control{
                            input{
                                 width: 400px;
                            }
                        }
                    }

                    .field.date.required{
                        margin: 0px;
                        padding: 0px;
                        width: 400px;
                        .field.no-label.month{
                            padding-right: 10px;
                        }
                        .field.no-label.year{
                            padding-left: 10px;
                        }
                        .field{
                            width: 100% !important;
                            min-width: 50%;
                        }
                        .control{
                            select{
                                width: 100%;
                            }
                        }
                    }
                }
            }
        }
        .payment-method {
            &:first-child {
                .payment-method-title {
                    border-top: 0;
                }
            }

            &._active {
                .payment-method-content {
                    display: block;
                    .payment-method-billing-address{
                        padding-bottom: 15px;
                        button.action {
                            height: 40px;
                            line-height: 40px;
                            padding: 0px 25px;
                            font-weight: normal;
                            background: #e9d3ac;
                            border: #e9d3ac;
                            color: #564a38;
                            margin: 10px 10px 0px 0px;
                            &:hover{
                                background: #564a38;
                                color: #fff;
                            }
                        }
                    }
                }
            }

            & + .payment-method {
                .payment-method-title {
                    .lib-css(border-top, @checkout-payment-method-title__border);
                    label.label{
                        width: 100%;
                        text-align: left;
                        font-family: 'proxima_novasemibold';
                        float: none;
                        margin: 0px;

                    }
                }
            }
        }

        .payment-method-content {
            > .actions-toolbar {
                > .primary {
                    .action {
                        &.primary {
                            &:extend(.abs-button-l all);
                        }
                    }
                }
            }
        }

        .payment-method-title {
            .lib-css(padding, 15px 0);
            margin: 0px !important;
            label{
                font-family: @font-family-proxima_novasemibold;
                color: #2a2a2a;
                font-size: 16px;
            }

            .payment-icon {
                display: inline-block;
                margin-right: @indent__xs;
                vertical-align: middle;
            }

            .action-help {
                display: inline-block;
                margin-left: @indent__xs;
            }
        }

        .payment-method-content {
            display: none;
            .fieldset {
                &:not(:last-child) {
                    margin: 0 0 @indent__base;
                }
            }
        }

        .payment-group {
            & + .payment-group {
                .step-title {
                    margin: @indent__base 0 0;
                }
            }
        }

        .field-select-billing,
        .billing-address-form {
            .lib-css(max-width, @checkout-billing-address-form__max-width);
        }

        .billing-address-same-as-shipping-block {
            margin: 0 0 @indent__s;
        }

        .checkout-billing-address {
            margin: 0 0 @indent__base;

            .primary {
                .action-update {
                    margin-right: 0;
                }
            }

            .action-cancel {
                &:extend(.abs-action-button-as-link all);
            }

            .billing-address-details {
                .lib-css(line-height, @checkout-billing-address-details__line-height);
                .lib-css(padding, @checkout-billing-address-details__padding);
            }
        }

        .payment-method-note {
            & + .checkout-billing-address {
                margin-top: @indent__base;
            }
        }

        .field-select-billing {
            > .label {
                &:extend(.abs-visually-hidden all);
            }
        }

        .payment-method-iframe {
            background-color: transparent;
            display: none;
            width: 100%;
        }

        .no-payments-block {
            margin: @indent__base 0;
        }

        .payments {
            .legend {
                &:extend(.abs-visually-hidden all);
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-payment-method {
        .fieldset > .legend + br{
              display: none;
        }
         .purchase-order-wrap {
            .po-field {
                width: 100%;
            }
        }
        .payment-methods {
            .payment-method-content {
                .checkout-agreements-block{
                    width: 100%;
                }
            }
            #cim-transparent-form {
                .fieldset {
                    .field.number.required .control input{
                        width: 100%;
                    }
                    .field.date.required {
                        margin: 0px;
                        padding: 0px;
                        width: 100%;
                    }
                }
            }


        }

        #cim-transparent-form .fieldset .field.number.required .control input

        .step-title {
            .lib-css(padding-left, @checkout-payment-method-title-mobile__padding);
            .lib-css(padding-right, @checkout-payment-method-title-mobile__padding)
        }

        .payment-method-title {
        }

        .payment-method-content {
            .lib-css(padding, 0 @checkout-payment-method-title-mobile__padding @indent__base);
        }

        .checkout-billing-address {
            .action-cancel {
                margin-top: @indent__s;
            }
        }
    }



}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-payment-method {
        .actions-toolbar {
            .primary {
                float: right;
                margin: 0;
            }
        }

        .fieldset {
            > .field-select-billing {
                > .control {
                    float: none;
                    width: 100%;
                }
            }
        }

        .payment-method-content {
            .fieldset {
                > .field {
                    margin: 0 0 @indent__base;
                    
                    &.choice {
                        &:before {
                            padding: 0;
                            width: 0;
                        }
                    }

                    &.type {
                        .control {
                            margin-left: 25.8%;
                        }

                        &.no-detection {
                            .control {
                                margin-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .checkout-billing-address {
        .action-update {
            float: right;
        }

        .actions-toolbar {
            .action-cancel {
                margin: 6px @indent__base 0 0;
            }
        }
    }
}
