// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-shipping-address__max-width: 100%;
@checkout-shipping-address__margin-top: 20px;

@checkout-shipping-item-icon__background-color: #18aa33;
@checkout-shipping-item-icon__color: @color-white;
@checkout-shipping-item-icon__content: @icon-checkmark;

@checkout-shipping-item__border: 1px solid transparent;
@checkout-shipping-item__line-height: 30px;
@checkout-shipping-item__margin: 0 0 @indent__base;
@checkout-shipping-item__padding: @indent__base (@indent__l + 5px) @indent__base @indent__base;
@checkout-shipping-item__transition: .3s border-color;
@checkout-shipping-item__width: 100%/2;
@checkout-shipping-item-tablet__width: 100%/2;
@checkout-shipping-item-mobile__width: 100%;
@checkout-shipping-item__active__border-color: #18aa33;

@checkout-shipping-item-icon__selected__height: 27px;
@checkout-shipping-item-icon__selected__width: 29px;

@checkout-shipping-item-mobile__padding: 0 0 15px;
@checkout-shipping-item-mobile__margin: @checkout-shipping-item-mobile__padding;
@checkout-shipping-item-mobile__active__padding: 15px (@indent__l + 5px) 15px 18px;

@checkout-shipping-item-before__border-color: @color-gray80;
@checkout-shipping-item-before__height: calc(~'100% - 20px');

@checkout-shipping-method__border: @checkout-step-title__border;
@checkout-shipping-method__padding: 5px;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    .checkout-shipping-address{
        .step-content{
            margin: 0px;
            .new-address-popup{
                margin: 0px;
                .action-show-popup{
                    margin: 20px 0px 0px 0px;
                    background: #e9d3ac;
                    border: none;
                    padding: 0px 25px;
                    height: 40px;
                    line-height: 40px;
                    color: #564a38;
                    font-size: 16px;
                    &:hover{
                        background: #564a38;
                        color: #fff;
                    }
                }
            }
            .shipping-address-item{
                margin: 0px;
                color: #666666;
                line-height: 22px;
                button.action-select-shipping-item{
                    border: none;
                    background: none;
                    height: auto;
                    line-height: normal;
                    padding:0px;
                    margin: 10px 0 0 0;
                     text-align: left;
                    float: left;
                    font-family: @font-family-proxima_bold;
                    font-size: 16px;
                    color: #9a9a9a;
                    &:before{
                        font-size: 22px;
                        line-height: 22px;
                        padding: 0px 10px 0px 0px;
                        color: #9a9a9a;
                        content: '\e929';
                        font-family: 'discountcoffee';
                        margin: 0;
                        vertical-align: top;
                        display: inline-block;
                    }
                }
            }
            .shipping-address-item.selected-item{

                button.action-select-shipping-item{
                    color: #18aa33;
                    &:before{
                        color: #18aa33;
                    }

                }
            }
        }
    }
    .opc-wrapper {
        margin: 0px;
        .form-login{
            margin: 0px !important;
            #customer-email-fieldset{
                .control{
                    width: 100%;
                    .note{
                    &:before{
                    display: none;
                }
                }
                }
                .actions-toolbar{
                    .secondary{
                        line-height: 60px;
                    }
                }
            }
            .field{
                label.label{
                     width: 100%;
                    text-align:  left;
                    font-family: @font-family-proxima_novasemibold;
                }
                .control._with-tooltip {
                    width: 100%;
                    min-width: 100%;
                    border-bottom: 1px solid #f8f8f8;
                    padding: 0 0 20px 0;
                    span.note{
                        color: #9a9a9a;
                        &:before{
                             display: none;
                        }
                    }
                    .header-cart-tooltip:after{
                        top: 29px;
                        color: #9a9a9a;
                        left: 15px;
                        font-size: 16px;
                        width: 16px;
                    }
                }
            }
        }
        .checkout-payment-method {
            margin: 0px;
            padding: 0px;

            .field.half-width.half-first-row:first-child{
                padding: 0 10px 0 0px;
            }

            .field.half-width.half-second-row:nth-child(odd){
                padding: 0 0px 0 10px;
            }
            .field.half-width.half-second-row:nth-child(even){
                padding: 0 10px 0 0px;
            }
             .field.half-width.half-third-row.city-field-custom._required {
                padding: 0 0 0 10px;
            }
            .field.half-width.half-third-row {
                padding: 0 10px 0 0px;
            }
            .field.half-width{
                width: 50%;
                float: left;
                padding: 0 0 0 10px;
            }
            .field{
                margin: 0px 0px 15px 0px;
                label.label{
                    width: 100%;
                    text-align:  left;
                    font-family: @font-family-proxima_novasemibold;
                }
                legend.label{
                    width: 100%;
                    text-align:  left;
                    font-family: @font-family-proxima_novasemibold;
                }
                .control{
                    width: 100%;
                    min-width: 100%;
                    .header-cart-tooltip:after{
                        top: 29px;
                        color: #9a9a9a;
                        left: 15px;
                    }
                }
            }
        }


.form-shipping-address {
             margin: 0px;
             padding: 0px;
    fieldset.field.street.admin__control-fields{
        display: inline-block;
        width: 100%;
        margin: 0px;
    }
    .field.half-width.half-tel._required{
        padding:0px;
        width: 54%;
        float: none;
    }


             .field.half-width.half-first-row:first-child{
                 padding: 0 10px 0 0px;
             }

             .field.half-width.half-second-row:nth-child(odd){
                 padding: 0 0px 0 10px;
             }
             .field.half-width.half-second-row:nth-child(even){
                 padding: 0 10px 0 0px;
             }
            .field.half-width.half-third-row.city-field-custom._required {
                padding: 0 0 0 10px;
            }
             .field.half-width.half-third-row{
                 padding: 0 10px 0 0px;
             }
             .field.half-width{
                 width: 50%;
                 float: left;
                 padding: 0 0 0 10px;
             }
             .field{

                 margin: 0px 0px 20px 0px;
                 label.label{
                     width: 100%;
                     text-align:  left;
                     font-family: @font-family-proxima_novasemibold;
                     position: relative;
                     margin: auto;
                     height: auto;
                     padding-bottom: 5px;
                     float: left;
                 }
                 legend.label{
                     width: 100%;
                     text-align:  left;
                     font-family: @font-family-proxima_novasemibold;
                 }
                 .control{
                     width: 100%;
                     min-width: 100%;
                     .header-cart-tooltip:after{
                         color: #9a9a9a;
                         left: 15px;
                         font-size: 16px;
                         width: 16px;
                     }
                 }
             }

         }

        //
        //  Shipping Address
        //  ---------------------------------------------

        .form-login,
        .form-shipping-address {
            .fieldset {
                .note {
                    font-size: @font-size__base;
                    margin-top: @indent__s;
                }
            }
        }

        .shipping-address-items {
            font-size: 0;
        }

        .shipping-address-item {
            &:extend(.abs-add-box-sizing all);
            .lib-css(border, @checkout-shipping-item__border);
            .lib-css(line-height, @checkout-shipping-item__line-height);
            .lib-css(margin, @checkout-shipping-item__margin);
            .lib-css(padding, @checkout-shipping-item__padding);
            .lib-css(transition, @checkout-shipping-item__transition);
            .lib-css(width, @checkout-shipping-item-tablet__width);
            display: inline-block;
            font-size: @font-size__base;
            position: relative;
            vertical-align: top;
            word-wrap: break-word;

            &.selected-item {
                .lib-css(border-color, @checkout-shipping-item__active__border-color);

                &:after {
                    .lib-css(background, @checkout-shipping-item-icon__background-color);
                    .lib-css(color, @checkout-shipping-item-icon__color);
                    .lib-css(content, @checkout-shipping-item-icon__content);
                    .lib-css(font-family, @icons__font-name);
                    .lib-css(height, @checkout-shipping-item-icon__selected__height);
                    .lib-css(width, @checkout-shipping-item-icon__selected__width);
                    font-size: 27px;
                    line-height: 21px;
                    padding-top: 2px;
                    position: absolute;
                    right: 0;
                    text-align: center;
                    top: 0;
                    display: none;
                }
            }
        }

        .field {
            &.addresses {
                &:extend(.abs-add-clearfix all);
            }
        }

        .action-show-popup {
            margin: 0 0 @indent__base;

            > span {
                &:before {
                    content: '+';
                    padding-right: @indent__xs;
                }
            }
        }

        .action-select-shipping-item {
            float: right;
            margin: @indent__base 0 0;
        }

        .edit-address-link {
            &:extend(.abs-action-button-as-link all);
            display: block;
            float: left;
            margin: 26px 5px 0 0;
        }
    }

    //
    //  Shipping Methods
    //  ---------------------------------------------

    .checkout-shipping-method {
        .step-title {
        }

        .no-quotes-block {
            margin: @indent__base 0;
        }
    }

    .methods-shipping {
        .actions-toolbar {
            .action {
                &.primary {
                    &:extend(.abs-button-l all);
                    margin: @indent__base 0 0;
                }
            }
        }
    }

    .table-checkout-shipping-method {
        thead {
            th {
                display: none;
            }
        }

        tbody {
            td {
                .lib-css(padding-bottom, @checkout-shipping-method__padding);
                .lib-css(padding-top, @checkout-shipping-method__padding);

                &:first-child {
                    padding-left: 0;
                    padding-right: 0;
                    width: 20px;
                }
            }

            tr {
                &:first-child {
                    td {
                        border-top: none;
                    }
                }
            }

            .row-error {
                td {
                    border-top: none;
                    padding-bottom: @indent__s;
                    padding-top: 0;
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .checkout-shipping-address{
        .step-content{
            .new-address-popup{
                margin: 0px 0px 20px 0px !important;
                display: inline-block;
                .action-show-popup{
                    margin: 0px;
                    background: #e9d3ac;
                    border: none;
                    padding: 0px 25px;
                    height: 40px;
                    line-height: 40px;
                    color: #564a38;
                    font-size: 16px;
                }
            }
            .shipping-address-item{
                margin: 0px;
                color: #666666;
                line-height: 22px;
                border: none;
                border-bottom: 1px solid #000;
                margin: 0 0 20px 0;
                button.action-select-shipping-item{
                    border: none;
                    background: none;
                    height: auto;
                    line-height: normal;
                    padding:0px;
                    margin: 10px 0 0 0;
                    text-align: left;
                    float: left;
                    font-family: @font-family-proxima_bold;
                    font-size: 16px;
                    color: #9a9a9a;
                    &:before{
                        font-size: 22px;
                        line-height: 22px;
                        padding: 0px 10px 0px 0px;
                        color: #9a9a9a;
                        content: '\e929';
                        font-family: 'discountcoffee';
                        margin: 0;
                        vertical-align: top;
                        display: inline-block;
                    }
                }
            }
            .shipping-address-item.selected-item {

                button.action-select-shipping-item{
                    &:before{
                        color: #18aa33;
                    }

                }
            }
        }
    }
    .opc-wrapper {
        .form-shipping-address {
            margin: 0px;
            padding: 0px;

            .field.half-width.half-first-row:first-child {
                padding: 0px;
            }

            .field.half-width.half-second-row:nth-child(odd) {
                padding: 0px;
            }
               .field.half-width.half-third-row.city-field-custom._required {
                padding: 0px;
            }
            .field.half-width.half-second-row:nth-child(even) {
                padding: 0px;
            }
            .field.half-width.half-third-row:nth-child(odd) {
                padding: 0px;
            }
            .field.half-width.half-third-row:nth-child(even) {
                padding: 0px;
            }
            .field.half-width.half-tel._required{
                padding:0px;
                width: 54%;
                float: none;
            }
            .field.half-width {
                width: 100%;
                float: left;
                padding: 0px;
            }
            .field {
                margin: 0px 0px 20px 0px;
                label.label {
                    width: 100%;
                    text-align: left;
                    font-family: @font-family-proxima_novasemibold;
                }
                legend.label {
                    width: 100%;
                    text-align: left;
                    font-family: @font-family-proxima_novasemibold;
                }
                .control {
                    width: 100%;
                    min-width: 100%;
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-wrapper {

        .shipping-address-item {
            .lib-css(border-bottom, 1px solid @checkout-shipping-item-before__border-color);
            .lib-css(margin, @checkout-shipping-item-mobile__margin);
            .lib-css(padding, @checkout-shipping-item-mobile__padding);
            width: 100%;

            &.selected-item {
                 .edit-address-link {
                    .lib-css(right, @checkout-shipping-item-icon__selected__width + @indent__s);
                }
            }
        }

        .form-login,
        .form-shipping-address {
        }

        .action-select-shipping-item {
            float: none;
            margin-top: @indent__s;
            width: 100%;
        }

        .action-show-popup {
            width: 100%;
        }

        .edit-address-link {
            .lib-icon-font(
                @icon-settings,
                @_icon-font-size: 28px,
                @_icon-font-line-height: 28px,
                @_icon-font-text-hide: true,
                @_icon-font-color: @color-gray19,
                @_icon-font-color-hover: @color-gray19,
                @_icon-font-color-active: @color-gray19
            );
            margin: 0;
            position: absolute;
            right: 0;
            top: 1px;
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-shipping-method {
        .actions-toolbar {
            > .primary {
                float: right;
            }

            .action {
                &.primary {
                    margin: 0;
                }
            }
        }
    }

    .opc-wrapper {
        .form-login,
        .form-shipping-address {
            .lib-css(max-width, @checkout-shipping-address__max-width);
        }
    }

    .table-checkout-shipping-method {
        width: auto;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .opc-wrapper {
        .shipping-address-item {
            .lib-css(width, @checkout-shipping-item__width);

            &:before {
                .lib-css(background, @checkout-shipping-item-before__border-color);
                .lib-css(height, @checkout-shipping-item-before__height);
                content: '';
                left: 0;
                position: absolute;
                top: 0;
                width: 1px;
            }

            &:nth-child(3n + 1) {
                &:before {
                    display: none;
                }
            }

            &.selected-item {
                &:before {
                    display: none;
                }

                + .shipping-address-item {
                    &:before {
                        display: none;
                    }
                }
            }
        }
    }

    .table-checkout-shipping-method {
        width: 100%;
    }
}