// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Variables
//  _____________________________________________

@checkout-sidebar-shipping-information__padding: @indent__l;
@checkout-sidebar-shipping-information__line-height: @checkout-billing-address-details__line-height;

@checkout-sidebar-shipping-information-edit-icon__color: #9a9a9a;
@checkout-sidebar-shipping-information-edit-icon__content: @icon-settings;
@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 18px;
@checkout-sidebar-shipping-information-edit-icon__top: 2px;
@checkout-sidebar-shipping-information-edit-icon__hover__color: @primary__color;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {

    //
    //  Shipping Information
    //  ---------------------------------------------

    .opc-block-shipping-information {



        .shipping-information-title {
            &:extend(.abs-checkout-title all);
            position: relative;
            font-size:  14px;
            font-family: 'CrimsonText-SemiBold';
            background: #f8f8f8;
            padding: 10px 20px;
            margin: 0px;
            color: #2a2a2a;
            border-bottom: none;

            .action-edit {
                &:extend(.abs-action-button-as-link all);
                .lib-css(top, @checkout-sidebar-shipping-information-edit-icon__top);
                .lib-icon-font(
                    @checkout-sidebar-shipping-information-edit-icon__content,
                    @_icon-font-size: @checkout-sidebar-shipping-information-edit-icon__font-size,
                    @_icon-font-line-height: @checkout-sidebar-shipping-information-edit-icon__line-height,
                    @_icon-font-text-hide: true,
                    @_icon-font-color: @checkout-sidebar-shipping-information-edit-icon__color,
                    @_icon-font-color-hover: @checkout-sidebar-shipping-information-edit-icon__hover__color,
                    @_icon-font-color-active: @checkout-sidebar-shipping-information-edit-icon__color
                );
                margin: 7px 20px 0px 0px;
                position: absolute;
                right: 0;
            }
        }

        .shipping-information-content {
            line-height: 24px;
            padding: 20px;
            border: 1px solid #f8f8f8;
            color: #666666;
            display: inline-block;
            width: 100%;
            .actions-toolbar {
                margin-left: 0;
            }
        }

        .ship-to,
        .ship-via {
            margin: 20px 0px 0px 0px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .opc-block-shipping-information {
        .shipping-information-title {
            font-size: 2.3rem;
        }
    }
}
